{
    "name": "kali",
    "host": "92.89.196.2",
    "protocol": "sftp",
    "port": 22,
    "username": "user_baignade",
    "password": "UjE7dwS47",
    "remotePath": "/home/www/surveillanceBaignade/public_html",
    "uploadOnSave": true
}
